# CloudClass-Android

./: .gitignore  build.gradle  config.gradle  gradle.properties  publishAgoraClassSDK.sh  publishAgoraCloudScene.sh  publishAgoraEduCore.sh  publishAgoraEduUIKit.sh
AgoraClassSDK/: build.gradle
AgoraClassSDK/src/main/: AndroidManifest.xml
AgoraClassSDK/src/main/java/io/agora/classroom/common/: AgoraBaseClassPresentation.kt  AgoraEduClassManager.kt
AgoraClassSDK/src/main/java/io/agora/classroom/helper/: FcrScreenDisplayManager.kt  FcrScreenDisplayOptions.kt
AgoraClassSDK/src/main/java/io/agora/classroom/presenter/: AgoraClassVideoPresenter.kt
AgoraClassSDK/src/main/java/io/agora/classroom/sdk/: AgoraClassroomSDK.kt
AgoraClassSDK/src/main/java/io/agora/classroom/ui/: AgoraClassLargeActivity.kt  AgoraClassSmallActivity.kt  AgoraClassTeacherVideoPresentation.kt
AgoraClassSDK/src/main/res/layout/: activity_agora_class_teacher_video.xml
AgoraClassSDK/src/main/res/values/: colors.xml
AgoraClassSDK/src/main/res/values-night/: colors.xml
AgoraCloudScene/: build.gradle
AgoraCloudScene/src/main/: AndroidManifest.xml
AgoraCloudScene/src/main/java/io/agora/online/whiteboard/: FcrBoardRoom.kt
AgoraCloudScene/src/main/res/values/: strings.xml
AgoraCloudScene/src/main/res/values-zh/: strings.xml
AgoraCloudScene/src/main/res/values-zh-rTW/: strings.xml
AgoraEduUIKit/: build.gradle
AgoraEduUIKit/src/main/: AndroidManifest.xml
AgoraEduUIKit/src/main/java/com/agora/edu/component/: AgoraEduChatComponent.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/chat/: AgoraEduEaseChatGroupWidget.kt  AgoraEduEaseChatWidget.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/options/: AgoraEduOptionsComponent.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/teachaids/: AgoraEduCountDownWidget.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/teachaids/networkdisk/: FCRCloudDiskResourceFragment.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/teachaids/networkdisk/mycloud/: FCRCloudDiskMyCloudFragment.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/teachaids/networkdisk/mycloud/upload/: UploadTask.kt
AgoraEduUIKit/src/main/java/com/agora/edu/component/teachaids/webviewwidget/: FcrWidgetDirectParentView.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/constant/: EaseConstant.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/exception/: ChatError.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/repositories/: EaseRepository.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/view/ui/widget/: ChatViewPager.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/: EaseIM.java
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/constant/: EaseConstant.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/exception/: ChatError.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/manager/: BackgroundThreadFactory.kt  ThreadManager.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/repositories/: EaseRepository.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/utils/: CommonUtil.kt  EaseDateUtils.kt  ScreenUtil.kt  SoftInputUtil.java
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/view/adapter/: ChatViewPagerAdapter.kt  EmojiGridAdapter.kt  MessageAdapter.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/view/interface/: ChatPagerListener.kt  EaseOperationListener.kt  InputMsgListener.kt  MessageListItemClickListener.kt  ViewEventListener.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/view/ui/emoji/: EaseDefaultEmojiconDatas.java  EaseEmojicon.java
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/view/ui/widget/: AnnouncementView.kt  BaseView.kt  ChatView.kt  ChatViewPager.kt  InputView.kt  ShowImageView.kt
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/view/ui/widget/photoview/: Compat.java  EasePhotoView.java  IPhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java
AgoraEduUIKit/src/main/java/com/hyphenate/easeimgroup/modules/view/viewholder/: ChatRowViewHolder.kt  ImageViewHolder.kt  NotifyViewHolder.kt  TextViewHolder.kt
AgoraEduUIKit/src/main/java/io/agora/agoraeduuikit/impl/chat/: ChatWidget.kt
AgoraEduUIKit/src/main/java/io/agora/agoraeduuikit/whiteboard/: FcrBoardRoom.kt
AgoraEduUIKit/src/main/res/layout/: fcr_group_show_image_layout.xml
AgoraEduUIKit/src/main/res/values/: strings.xml
AgoraEduUIKit/src/main/res/values-zh/: strings.xml
AgoraEduUIKit/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/education/join/: FcrSelectRoomTypeDialog.kt
app/src/main/java/io/agora/education/join/presenter/: FcrFcrRoomTypeHelper.kt
app/src/main/java/io/agora/education/setting/: FcrMainActivity.kt
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
open-cloudclass-android/: config.gradle
open-cloudclass-android/AgoraCloudScene/src/main/java/io/agora/online/whiteboard/: FcrBoardRoom.kt
open-cloudclass-android/AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/utils/: EaseSmileUtils.java
open-cloudclass-android/AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/view/ui/widget/photoview/: VersionedGestureDetector.java
open-cloudclass-android/AgoraEduUIKit/src/main/java/io/agora/agoraeduuikit/whiteboard/: FcrBoardRoom.kt
