#
#Mon Jun 20 16:09:42 CST 2022
readyPublishGithub=true
mavenSnapshot=true
readyPublishMaven=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
